<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<artifactId>cmconfig_taf</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>
	<artifactId>test-pom</artifactId>
	<packaging>pom</packaging>
	<name>[cm-config] TAF executor</name>

<!-- 	<properties> -->
<!-- 		<taf_sdk>all</taf_sdk> -->
<!-- 		<taf_testware>true</taf_testware> -->
<!-- 	</properties> -->

	<profiles>
		<profile>
			<id>suites</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Have to set "executable" file permission -->
										<chmod dir="${project.build.directory}/selenium-drivers"
											perm="ugo+rx" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-suite-xml</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cm</groupId>
											<artifactId>ERICTAFcmconfig_CXPxxxx</artifactId>
											<version>${project.parent.version}</version>
											<outputDirectory>${project.build.directory}/taf</outputDirectory>
											<excludes>**/*.class</excludes>
											<includes>**suites/*.xml</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>taf:copy-dependencies</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<stripClassifier>true</stripClassifier>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.ericsson.cifwk.taf.Taf</mainClass>
							<!--changed to compile to include [provided] classes! -->
							<classpathScope>compile</classpathScope>
							<commandlineArgs>-dir ${project.build.directory}/taf/suites</commandlineArgs>
							<systemProperties>
								<systemProperty>
									<key>projectName</key>
									<value>${project.name}</value>
								</systemProperty>
								<systemProperty>
									<key>fetchLogs</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<key>name</key>
									<value>TAF</value>
								</systemProperty>
								<systemProperty>
									<key>logdir</key>
									<value>${project.build.directory}/Jcat_LOGS</value>
								</systemProperty>
								<systemProperty>
									<key>legacylogging</key>
									<value />
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven.test.skip</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>skipTests</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>ERICTAFcmconfig_CXPxxxxx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
