<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<artifactId>cmconfig_taf</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>

	<artifactId>ERICTAFcmconfig_CXPxxxxx</artifactId>
	<name>[cm-config] TAF testware</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-reader</artifactId>
			<version>1.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine</artifactId>
			<version>1.0.11</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>tor-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine-jar</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine-ejb</artifactId>
			<version>1.0.10</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk.taf.tal</groupId>
			<artifactId>j2ssh-cli-tool</artifactId>
			<!-- <version>1.3.1</version> -->
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine-ear</artifactId>
			<version>1.0.10</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine-editor-spi</artifactId>
			<version>1.0.255</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-taf-suites</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
											<goal>copy-dependencies</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
