<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>13.2.0.177</version>
  </parent>
  <groupId>com.ericsson.oss.services.cm</groupId>
  <artifactId>cm-compare</artifactId>
  <version>1.4.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://www.ericsson.com</url>
  <organization>
    <name>Ericsson</name>
  </organization>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
	<!-- project name -->
  <name>[${project.artifactId}] JEE6 Project</name>

  <properties>
    <version.java>1.7</version.java>
    <version.weld>1.1.10.Final</version.weld>
    <version.ejb>3.1</version.ejb>
    <version.jee>6</version.jee>
    <version.junit>4.10</version.junit>

    <jira.url>http://jira-oss.lmera.ericsson.se/browse/TORCM</jira.url>
    <nexusUrl>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/</nexusUrl>
    <DPS.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/data-persistence-service-api/key_concepts/index.html</DPS.url>
    <cmreaderJavadoc.irl>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/cm-reader/apidocs/index.html</cmreaderJavadoc.irl>
    <version.jboss.as>6.1.1</version.jboss.as>
    <jboss.eap.home>jboss-eap-6.1</jboss.eap.home>
		<!-- Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final 
			is being used by maven plugin(version.jboss-as-maven-plugin) -->
    <version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
    <version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
    <version.arquillian.bom>1.0.3.Final</version.arquillian.bom>
    <version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
    <version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
    <version.easymock>3.1</version.easymock>

		<!-- Service dependencies version -->
    <version.cm-common>1.1.98</version.cm-common>

		<!-- Versant host for dps integration -->
    <versant.db.host>localhost</versant.db.host>
    <version.dps>1.2.7</version.dps>

		<!-- When you want to switch to new Service Framework version only change 
			value below -->
    <version.service.framework>1.10.14.1</version.service.framework>
    <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<!-- JBoss modules your service will automatically add to classpath -->
    <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
    <version.model.deployment.tool>1.0.14</version.model.deployment.tool>
    <version.modeling.bom>1.0.17</version.modeling.bom>
    <version.cm-writer>1.5.10-SNAPSHOT</version.cm-writer>
  </properties>

  <dependencyManagement>
    <dependencies>
			<!-- here we specify what version of Service Framework we want to use. 
				All modules will be imported -->
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>ServiceFrameworkBOM</artifactId>
        <version>${version.service.framework}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.modeling</groupId>
        <artifactId>Modeling-BOM</artifactId>
        <version>${version.modeling.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
        <artifactId>data-persistence-service-bom</artifactId>
        <version>${version.dps}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>analyze-dep-mgt</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <versionRange>[2.7,)</versionRange>
                    <goals>
                      <goal>generate-application-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.ericsson.maven.plugins</groupId>
                    <artifactId>rstate-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>rstate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.10,)</versionRange>
                    <goals>
                      <goal>check</goal>
                      <goal>checkstyle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase />
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/src/test/*.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.oss.services.cm.config</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>check-style</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <configLocation>com/ericsson/oss/services/cm/config/checkstyle.xml</configLocation>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-graph-plugin</artifactId>
        <version>1.30</version>
      </plugin>
    </plugins>

  </build>

  <dependencies>
		<!-- JEE IMPLEMENTATION -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

		<!-- TESTING & MOCKING -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${version.easymock}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>cm-compare-api</module>
    <module>cm-compare-ejb</module>
    <module>cm-compare-ear</module>
    <module>ERICcmcompare_CXP9030317</module>
    <module>testsuite</module>
  </modules>
</project>
