# cm-compare

./: .gitignore
ERICTAFcmconfig/: .gitignore  pom.xml
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/: pom.xml
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/: log4j.properties
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/DataCsv/: prototype.csv
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/example_data/: .~lock.CommandData.csv#  CommandData.csv  exampledate1.csv
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/scripts/: TafRun.groovy
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/suites/: performance.xml  performance_kaos.xml  suite.xml
ERICTAFcmconfig/ERICTAFcmconfig_CXPxxxxx/src/main/resources/taf_properties/: CmEditor_host.properties  examplemonitors.properties  hosts.properties
ERICTAFcmconfig/test-pom/: pom.xml
cm-compare-service/: pom.xml
cm-compare-service/ERICcmcompare_CXP9030317/: pom.xml
cm-compare-service/build-tools/: pom.xml
cm-compare-service/cm-compare-api/: pom.xml
cm-compare-service/cm-compare-api/src/site/apt/: index.apt.vm
cm-compare-service/cm-compare-ear/: pom.xml
cm-compare-service/cm-compare-ejb/: pom.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/AirIfLoadGenerator/: AirIfLoadGenerator-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/Aisgv2FwDownload/: Aisgv2FwDownload-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/AlarmPort/: AlarmPort-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/AnrFunctionGeran/: AnrFunctionGeran-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/AntennaUnitGroup/: AntennaUnitGroup-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/AuxPlugInUnit/: AuxPlugInUnit-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/BatteryBackup/: BatteryBackup-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/CapacityChannelBandwidth/: CapacityChannelBandwidth-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/CapacityLicenses/: CapacityLicenses-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/EUtraNetwork/: EUtraNetwork-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/EUtranFrequency/: EUtranFrequency-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/ExternalEUtranCellTDD/: ExternalEUtranCellTDD-3.1.72.xml
cm-compare-service/cm-compare-ejb/src/test/resources/model/dps_primarytype/ERBS_vC_1_72/ExternalGeranCell/: ExternalGeranCell-3.1.72.xml
cm-compare-service/src/site/: site.xml
cm-compare-service/src/site/apt/: index.apt
cm-compare-service/testsuite/: pom.xml
cm-compare-service/testsuite/integration/: pom.xml
cm-compare-service/testsuite/integration/jee/: pom.xml
cm-compare-service/testsuite/integration/jee/src/test/resources/: arquillian.xml
cm-compare-service/testsuite/integration/jee/test-output/: index.html
cm-compare-service/testsuite/integration/jee/test-output/Default suite/: Default test.html
cm-compare-service/testsuite/integration/standalone-cluster/: pom.xml
cm-config-handler/: .gitignore  .project~  pom.xml
cm-config-handler/ERICcmconfig_CXP9030315/: pom.xml
cm-config-handler/build-tools/: pom.xml
cm-config-handler/cm-config-handler-ear/: pom.xml
cm-config-handler/cm-config-handler-ejb/: pom.xml
cm-config-handler/cm-config-parser/: .gitignore  pom.xml
cm-config-handler/cm-config-parser/cm-config-parser-api/: pom.xml
cm-config-handler/cm-config-parser/cm-config-parser-jar/: pom.xml  pom.xml~
cm-config-handler/src/site/: site.xml
cm-config-handler/src/site/apt/: index.apt  required_dependencies.apt.vm
cm-config-handler/src/site/fml/: faq.fml
cm-config-handler/testsuite/: pom.xml
cm-config-handler/testsuite/benchmark/: pom.xml
cm-config-handler/testsuite/integration/: pom.xml
cm-config-handler/testsuite/integration/jee/: pom.xml
cm-config-handler/testsuite/integration/jee-cluster/: pom.xml
cm-config-handler/testsuite/integration/jee/src/test/resources/: arquillian.xml
cm-config-handler/testsuite/integration/standalone/: pom.xml  pom.xml~
cm-config-handler/testsuite/integration/standalone-cluster/: pom.xml
cm-config-handler/testsuite/integration/standalone/src/test/java/test/: ServiceStatisticsBeanTest.java
cm-config-handler/testsuite/stress/: pom.xml
cm-config-service/: .gitignore  pom.xml
cm-config-service/ERICcmconfigservice_CXP9030949/: pom.xml
cm-config-service/build-tools/: Cleanup profile [TOR Apollo].xml  Java Conventions [TOR Apollo].xml  eclipse_settings_all_cleaned.epf  pom.xml
cm-config-service/build-tools/src/main/scripts/: clean_eclipse_preferences.sh  remove_trailing_whitespace_java.sh  sort_eclipse_preferences.sh
cm-config-service/cm-config-dependency-bom/: pom.xml
cm-config-service/cm-config-service-api/: pom.xml
cm-config-service/cm-config-service-common/: pom.xml
cm-config-service/cm-config-service-ear/: pom.xml
cm-config-service/cm-config-service-ejb/: pom.xml
cm-config-service/src/site/: site.xml
cm-config-service/src/site/apt/: index.apt  product_info.apt
cm-config-service/testsuite/: README.TXT  pom.xml
cm-config-service/testsuite/integration/: pom.xml
cm-config-service/testsuite/integration/jee/: pom.xml
cm-config-service/testsuite/integration/jee/src/test/resources/: arquillian.xml  log4j.properties  standalone-full.xml
cm-writer-proxy/ERICcmwriteproxy_CXP9030317/: pom.xml
cm-writer-proxy/cm-writer-proxy-ear/: pom.xml
cm-writer-proxy/cm-writer-proxy-ejb/: pom.xml
(+1465 files in other folders)
