<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cm-writer-proxy</artifactId>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<version>1.5.10-SNAPSHOT</version>
	</parent>
	<artifactId>cm-writer-proxy-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>[${project.parent.artifactId}] EJB module</name>

	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
	</properties>

	<build>
		<!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
			FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- maven-compiler-plugin configuration, needed for EService ref-->
				<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>	
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- CM Service dependencies -->
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-common-tools</artifactId>
			<version>${version.cm-common}</version>
		</dependency>
		<dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>cm-common-search</artifactId>
            <version>${version.cm-common}</version>
        </dependency>
        <dependency>
       	    <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>cm-common-testutil</artifactId>
       	    <version>${version.cm-common}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
