<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>cm-config-handler</artifactId>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>    
    <artifactId>cm-config-parser</artifactId>	
    <packaging>pom</packaging>
    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <name>[${project.artifactId}] Project</name>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4-durajcat</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${version.jdk}</compilerSource>
                        <compilerCompliance>${version.jdk}</compilerCompliance>
                        <compilerTargetPlatform>${version.jdk}</compilerTargetPlatform>
                        <lineEnding>CRLF</lineEnding>
                        <!-- The formatter config file, loaded from maven-java-formatter-settings -->
                        <configFile>eclipse/formatter.xml</configFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.ericsson.oss</groupId>
                            <artifactId>maven-java-formatter-settings</artifactId>
                            <version>RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit-dep</artifactId>
	    	<version>4.10</version>
	    	<scope>test</scope>
	    	<exclusions>
	        	<exclusion>
	            	<groupId>org.hamcrest</groupId>
	            	<artifactId>hamcrest-core</artifactId>
	        	</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-library</artifactId>
	    	<version>1.3.RC2</version>
	    	<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-common-api</artifactId>
			<version>${version.cm-common}</version>
		</dependency>
   </dependencies>
    <modules>
        <module>cm-config-parser-api</module>
        <module>cm-config-parser-jar</module>
    </modules>
</project>
