<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cm-configuration-testsuite-integration</artifactId>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<version>1.5.5-SNAPSHOT</version>
	</parent>
	<artifactId>cm-configuration-integration-jee</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>1.0.0-beta-7</version>
		</dependency>
		<!--  SFWK Dependencies -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-cluster-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-recording</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-tracing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-core</artifactId>
		</dependency>
		<!--  Data layer Dependencies, used to create test-data -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>model-deployment-jar</artifactId>
		</dependency>
		<!-- CM Service dependencies -->		
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-compare-api</artifactId>
			<version>${version.cm-compare}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-common-log</artifactId>
			<version>${version.cm-common}</version>
		</dependency>		
		<!-- cm-common-testutil dependency, use DPS for arquillian test -->
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>cm-common-testutil</artifactId>
			<version>${version.cm-common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>script-engine-editor-spi</artifactId>
			<version>${version.script-engine}</version>
		</dependency>
		
	</dependencies>

	<profiles>

		<profile>
			<id>jboss_managed_local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jboss.home>${project.build.directory}/${jboss.eap.home}</jboss.home>
				<generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>

			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>

						<executions>
							<execution>
								<id>unpack-modules</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss.as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/</outputDirectory>
										</artifactItem>
										<!-- SFW bundle is needed to make use of SWF capabilities -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.sdk</groupId>
											<artifactId>ServiceFrameworkBundle-zip</artifactId>
											<version>${version.service.framework}</version>
											<type>zip</type>
											<classifier>CXP9030097</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<!-- Model service API -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-api-module</artifactId>
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<!-- Model service IMPL -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-module</artifactId>
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>

							<execution>
								<id>copy-model</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<ignoreDirect>false</ignoreDirect>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services</groupId>
											<artifactId>OssTop-model</artifactId>
											<version>1.1.8</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cpp.nrm.native</groupId>
											<artifactId>CPPNetworkResourceModels-jar</artifactId>
											<version>1.1.3</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.erbs.nrm.native</groupId>
											<artifactId>ERBSNetworkResourceModels-jar</artifactId>
											<version>1.1.3</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>

							<execution>
								<id>get-cm-reader</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cm</groupId>
											<artifactId>cm-reader-ear</artifactId>
											<version>${version.cm-reader}</version>
											<type>ear</type>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>get-cm-writer</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cm</groupId>
											<artifactId>cm-writer-ear</artifactId>
											<version>${version.cm-writer}</version>
											<type>ear</type>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>get-cm-compare</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cm</groupId>
											<artifactId>cm-compare-ear</artifactId>
											<version>${version.cm-compare}</version>
											<type>ear</type>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>							
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-standalone-full-xml</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources</directory>
											<include>standalone-full.xml</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-cm-configuration-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>../../../cm-configuration-ear/target</directory>
											<include>cm-configuration-ear-${project.version}.ear</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.ericsson.oss.itpf.modeling</groupId>
						<artifactId>model-deployment-jar</artifactId>
						<version>${version.model.deployment.tool}</version>
						<dependencies>
							<dependency>
								<groupId>com.ericsson.oss.itpf.modeling</groupId>
								<artifactId>default-mdt-plugins-jar</artifactId>
								<version>${version.model.deployment.tool}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>model-deploy</goal>
								</goals>
								<configuration>
									<jarFiles>
										<jarFile>${project.build.directory}/test-model/OssTop-model-1.1.8.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/CPPNetworkResourceModels-jar-1.1.3.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/ERBSNetworkResourceModels-jar-1.1.3.jar</jarFile>
									</jarFiles>
									<modelRoot>${project.build.directory}/deployed-model</modelRoot>
									<xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
								</configuration>
							</execution>
						</executions>
					</plugin>




					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skipTests>false</skipTests>
							<systemPropertyVariables>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
								<modelRoot>${project.build.directory}/deployed-model</modelRoot>
								<xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
							</systemPropertyVariables>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
						<artifactId>dps-maven-plugin</artifactId>
						<version>${version.dps}</version>
						<configuration>
							<workDir>${project.build.directory}/dps_work</workDir>
							<outputDir>${generated.dps.ear.dir}</outputDir>
							<modelDir>${project.build.directory}/deployed-model</modelDir>
							<modelRepoXmlPath>${project.build.directory}/deployed-model/modelRepo.xml</modelRepoXmlPath>
							<jBossDir>${jboss.home}</jBossDir>
							<dbHostName>${versant.db.host}</dbHostName>
							<dbName>dps_integration</dbName>
							<schemaUpdate>true</schemaUpdate>
							<useMockDelegate>true</useMockDelegate>
						</configuration>
						<executions>
							<execution>
								<id>run-dps-maven-plugin</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build-dps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss_remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!--we'll assume the API and Versant modules are already installed if 
					we're debugging, so not setting ${jboss.home} -->
				<generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>integration-test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jboss_remote</arquillian.launch>
							</systemPropertyVariables>
							<parallel>none</parallel>
							<excludes>
								exclude glassfish
								specific tests
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
