<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<artifactId>cm-compare-testsuite</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>

	<artifactId>cmconfig_taf</artifactId>
	<packaging>pom</packaging>
	<name>[cm-config] TAF project</name>

	<properties>
		<taf.version>2.0.5</taf.version>
	</properties>

	<modules>
		<module>ERICTAFcmconfig_CXPxxxxx</module>
		<module>test-pom</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>all-taf-sdk</artifactId>
				<version>${taf.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
