<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <artifactId>cm-config-service</artifactId>
    <version>1.0.32-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cm-config-service-testsuite</artifactId>
  <packaging>pom</packaging>

  <name>[${project.parent.artifactId}] TestSuite</name>

  <modules>
    <module>integration</module>
  </modules>

  <properties>
    <project.documentation.url>#</project.documentation.url>
    <version.maven-failsafe-plugin>2.17</version.maven-failsafe-plugin>
    <version.maven-dependency-plugin>2.8</version.maven-dependency-plugin>
  </properties>

</project>
