<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.cm</groupId>
		<artifactId>cm-configuration</artifactId>
		<version>1.5.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>cm-configuration-testsuite</artifactId>
	<packaging>pom</packaging>
	<name>[${project.parent.artifactId}] TestSuite</name>

	<dependencies>
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cm-configuration-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

  <modules>
    <module>integration</module>
  </modules>
</project>
