<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <artifactId>cm-config-service</artifactId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>

  <artifactId>cm-config-service-api</artifactId>

  <name>[${project.parent.artifactId}] API module</name>

  <properties>
    <version.javax.validation>1.0.0.GA</version.javax.validation>
        <version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>1.0.0.Final
        </version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>
    
  </properties>

  <dependencies>
      <dependency>
                <groupId>org.jboss.spec.javax.batch</groupId>
                <artifactId>jboss-batch-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec}</version>
            </dependency>
  
    <!--For DPS EServiceF Framework Injection -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>sdk-healthcheck</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- CM Service dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- DO NOT DELETE THIS CONFIGURATION. IT CONTAINS SERVICE FRAMEWORK ANNOTATION
           PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY
           SERVICE FRAMEWORK. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <!-- if your EJB module is different modify line below accordingly -->
            <AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
            <!-- if your EAR module is different modify line below accordingly -->
            <AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
            <AserviceVersion>${project.version}</AserviceVersion>
          </compilerArguments>
          <generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
