<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cm-config-service</artifactId>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>
<!--Please Use a short and friendly aftifactId with all lower case except ERIC and CXP for example ERICabcdefg_CXP1234567 -->
  <artifactId>ERICcmconfigservice_CXP9030949</artifactId>
  <packaging>${rpm.packaging}</packaging>

  <name>[${project.parent.artifactId}] RPM module</name>

  <properties>
    <publish_artifact>true</publish_artifact>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>${project.groupId}</install-path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-ear</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
