#host.jira.type=jboss
#host.jira.port.http=80
#host.jira.ip=localhost

# Default Configuration
host.cm.type=jboss
host.cm.port.http=8080
host.cm.ip=10.59.133.166

# KAOS MND Testing
#host.cm.type=jboss
#host.cm.port.http=8080
#host.cm.ip=10.32.224.67

#host.ui.type=jboss
#host.ui.port.http=8080
#host.ui.ip=10.59.133.165
#host.cm.ip=localhost


#host.jira.ip=jira-oss.lmera.ericsson.se

#ost.sc2.type=sc2
#ost.sc2.ip=<hostname or IP  address>
#ost.sc2.port.ssh=22
#ost.sc2.user.root.pass=<pass>
#ost.sc2.node.eap.user.admin.pass=<pass>
#ost.sc2.node.eap.user.admin.type=ADMIN
#ost.sc2.node.eap.type=jboss
#ost.sc2.node.eap.offset=0
#ost.sc2.node.eap.ip=<hostname or IP  address>
#ost.sc2.node.eap.port.jmx=9999
#ost.sc2.node.eap.port.http=8080
#ost.sc2.node.eap.port.rmi=4447
#ost.sc2.node.eap.port.jboss_management=9999
#ost.sc2.node.eap.user.newUser.pass=<pass>
#ost.sc2.node.eap.user.newUser.type=OPER
#ost.sc1.type=sc1
#ost.sc1.ip=<hostname or IP  address>
#ost.sc1.port.ssh=22
#ost.sc1.user.root.pass=<pass>
#ost.sc1.user.root.type=admin

