<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cm-config-service-testsuite-integration</artifactId>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>

  <artifactId>cm-config-service-testsuite-integration-jee</artifactId>

  <name>[${project.parent.artifactId}] TestSuite Integration JEE</name>
  
  <properties>
        <version.org.jberet>1.1.0.Alpha1</version.org.jberet>
    <version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>1.0.0.Final
        </version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>
    
  </properties>
  

  <dependencies>
  <dependency>
                <groupId>org.jboss.spec.javax.batch</groupId>
                <artifactId>jboss-batch-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>${version.org.jberet}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-processor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.marshalling</groupId>
                        <artifactId>jboss-marshalling</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
  
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
    </dependency>
    <!-- SFWK Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>service-framework-dist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cluster-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>sdk-cache-infinispan</artifactId>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-recording</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-tracing</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-config-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Data layer Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-deployment-jar</artifactId>
    </dependency>
    <!-- CM Service dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cm-config-service-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cm-config-service-common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-dtomapping</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-modelservice-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-testutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>skip_jee</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>jboss_managed_local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.home>${project.build.directory}/${jboss.eap.home}</jboss.home>
        <generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>        
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.jboss.as.arquillian}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven-dependency-plugin}</version>
            <executions>
              <execution>
                <id>unpack-modules</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.jboss.as}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target/</outputDirectory>
                    </artifactItem>
                    <!-- SFW bundle is needed to make use of SWF capabilities -->
                    <artifactItem>
                      <groupId>com.ericsson.oss.itpf.sdk</groupId>
                      <artifactId>service-framework-bundle</artifactId>
                      <version>${version.service.framework}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                    </artifactItem>
                    <!-- Model service API -->
                    <artifactItem>
                      <groupId>com.ericsson.oss.itpf.modeling</groupId>
                      <artifactId>model-service-api-module</artifactId>
                      <type>zip</type>
                      <classifier>package</classifier>
                      <overWrite>false</overWrite>
                      <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                    </artifactItem>
                    <!-- Model service IMPL -->
                    <artifactItem>
                      <groupId>com.ericsson.oss.itpf.modeling</groupId>
                      <artifactId>model-service-module</artifactId>
                      <type>zip</type>
                      <classifier>package</classifier>
                      <overWrite>false</overWrite>
                      <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-model</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <ignoreDirect>false</ignoreDirect>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ericsson.oss.services.cpp.nrm.native</groupId>
                      <artifactId>CPP-NetworkResourceModel-13A-jar</artifactId>
                      <version>1.0.2</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ericsson.oss.services.cpp.nrm.native</groupId>
                      <artifactId>CPP-NetworkResourceModel-13B-jar</artifactId>
                      <version>1.0.3</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ericsson.oss.services.erbs.nrm.native</groupId>
                      <artifactId>ERBS-NetworkResourceModel-13A-jar</artifactId>
                      <version>1.0.67</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ericsson.oss.services.erbs.nrm.native</groupId>
                      <artifactId>ERBS-NetworkResourceModel-13B-jar</artifactId>
                      <version>1.0.188</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ericsson.oss.services</groupId>
                      <artifactId>OssTop-model</artifactId>
                      <version>1.1.9</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-cm-config-service-ear</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../../cm-config-service-ear/target</directory>
                      <include>cm-config-service-ear-${project.version}.ear</include>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-standalone-full-xml</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources</directory>
                      <include>standalone-full.xml</include>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-deployment-jar</artifactId>
            <version>${version.model.deployment.tool}</version>
            <dependencies>
              <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>default-mdt-plugins-jar</artifactId>
                <version>${version.model.deployment.tool}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>model-deploy</goal>
                </goals>
                <configuration>
                  <jarFiles>
                    <jarFile>${project.build.directory}/test-model/OssTop-model-1.1.9.jar</jarFile>
                    <jarFile>${project.build.directory}/test-model/CPP-NetworkResourceModel-13A-jar-1.0.2.jar</jarFile>
                    <jarFile>${project.build.directory}/test-model/ERBS-NetworkResourceModel-13B-jar-1.0.188.jar</jarFile>
                    <jarFile>${project.build.directory}/test-model/ERBS-NetworkResourceModel-13A-jar-1.0.67.jar</jarFile>
                    <jarFile>${project.build.directory}/test-model/CPP-NetworkResourceModel-13B-jar-1.0.3.jar</jarFile>
                  </jarFiles>
                  <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                  <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <configuration>
              <skipTests>false</skipTests>
              <systemPropertyVariables>
                <jboss.home>${jboss.home}</jboss.home>
                <arquillian.launch>jboss_managed</arquillian.launch>
                <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                <cacheLocation>${project.build.directory}</cacheLocation>
                <jgroupsUdpMcastPort>16705</jgroupsUdpMcastPort>
                <jgroupsTcpPort>38134</jgroupsTcpPort>
                <eserviceUdpMcastPort>45693</eserviceUdpMcastPort>
                <eserviceUdpBindPort>45696</eserviceUdpBindPort>
              </systemPropertyVariables>
              <excludes>
                <!-- exclude glassfish specific tests -->
                <exclude>**/glassfish/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-maven-plugin</artifactId>
            <version>${version.dps}</version>
            <configuration>
              <workDir>${project.build.directory}/dps_work</workDir>
              <outputDir>${generated.dps.ear.dir}</outputDir>
              <modelDir>${project.build.directory}/deployed-model</modelDir>
              <modelRepoXmlPath>${project.build.directory}/deployed-model/modelRepo.xml</modelRepoXmlPath>
              <jBossDir>${jboss.home}</jBossDir>
              <dbHostName>${versant.db.host}</dbHostName>
              <versantDir>${versant.dir}</versantDir>
              <dbName>dps_integration</dbName>
              <schemaUpdate>true</schemaUpdate>
              <useMockDelegate>true</useMockDelegate>
            </configuration>
            <executions>
              <execution>
                <id>run-dps-maven-plugin</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build-dps</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>jboss_remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!--we'll assume the API and Versant modules are already installed if
          we're debugging, so not setting ${jboss.home} -->
        <generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.jboss.as.arquillian}</version>
          <scope>integration-test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>jboss_remote</arquillian.launch>
              </systemPropertyVariables>
              <parallel>none</parallel>
              <excludes>
                <!-- exclude glassfish specific tests -->
                <exclude>**/glassfish/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
