<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cm-config-service</artifactId>
    <groupId>com.ericsson.oss.services.cm</groupId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>

  <artifactId>cm-config-service-common</artifactId>

  <name>[${project.parent.artifactId}] Common module</name>

  <dependencies>
    <!-- CM Service dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-modelservice-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-dtomapping</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-testutil</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-search</artifactId>
    </dependency>

    <!-- sdk-upgrade-core required for UpgradeEventObserver -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-upgrade-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-recording</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- dps dependency -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--  codehale metrics dependency -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${version.codehale.metrics}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE
      FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!-- maven-compiler-plugin configuration, needed for EService ref -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
